# APP_ENV: Local|Development|Staging|Production
APP_ENV=Development
APP_PORT=8090
APP_TZ=Asia/Tehran

# DB_CONNECTION: mysql
DB_HOST=clean_db_host
DB_PORT=3307
DB_DATABASE=clean_db
DB_USERNAME=admin
DB_PASSWORD=1234

# CACHE_DRIVER: redis
REDIS_HOST=clean_redis_host
REDIS_PASSWORD=null
REDIS_PORT=6380
